# spfx-azure-function-custom-api

./: .gitignore  README.md  UserDetails.sln
UserDetails/: CallSharePoint.cs  CurrentInfoFromSharePoint.cs  CurrentUser.cs  CurrentUserFromGraph.cs  UserDetails.csproj
UserDetails/Properties/PublishProfiles/: userdetails - Web Deploy.pubxml  userdetails2 - Web Deploy.pubxml
spfx-aad-external-api-consumer/: .yo-rc.json  README.md  package-lock.json  package.json
spfx-aad-external-api-consumer/config/: config.json  deploy-azure-storage.json  package-solution.json
spfx-aad-external-api-consumer/src/webparts/externalApiConsumer/: ExternalApiConsumerWebPart.manifest.json  ExternalApiConsumerWebPart.module.scss  ExternalApiConsumerWebPart.ts
spfx-aad-external-api-consumer/src/webparts/externalApiConsumer/loc/: mystrings.d.ts
